# Moble_04

./: README.md  RaspberryPi_withPet_ljh.txt  WithPet 계획서.xlsx  일정표.hwp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
WithPet/: settings.gradle
WithPet/app/: build.gradle  google-services.json  local.properties
WithPet/app/gradle/wrapper/: gradle-wrapper.properties
WithPet/app/src/main/: AndroidManifest.xml
WithPet/gradle/wrapper/: gradle-wrapper.properties
WithPet_admin/: .project
WithPet_admin/WebContent/: index.html  index.jsp
Withpet_Manager2/: settings.gradle
Withpet_Manager2/app/: build.gradle
Withpet_Manager2/app/src/main/: AndroidManifest.xml
Withpet_Manager2/gradle/wrapper/: gradle-wrapper.properties
withPet_Manager/: settings.gradle
withPet_Manager/app/: build.gradle
withPet_Manager/app/src/androidTest/java/com/withpet_manager/: ExampleInstrumentedTest.java
withPet_Manager/app/src/main/: AndroidManifest.xml
withPet_Manager/app/src/main/java/com/withpet_manager/: ClientcenterFrag.java  DeclarationlistFrag.java  MainActivity.java  UserboardFrag.java  UserdetailinfoFrag.java  UserfeedFrag.java  UserinfoFrag.java  Userinfo_Adapter.java  Userinfo_getset.java
withPet_Manager/app/src/main/java/com/withpet_manager/Client/: Client.java  Client_view.java  ClinetAdapter.java
withPet_Manager/app/src/main/java/com/withpet_manager/main/: ClientcenterFrag.java  DeclarationlistFrag.java  MainActivity.java  UserboardFrag.java  UserdetailinfoFrag.java  UserfeedFrag.java  UserinfoFrag.java  WalkreportdetailFrag.java
withPet_Manager/app/src/main/java/com/withpet_manager/userfeed/: Feed.java  Report.java  feedDetailActivity.java  userFeedAdapter.java
withPet_Manager/app/src/main/java/com/withpet_manager/userinfo/: Reply.java  Userinfo_Adapter.java  Userinfo_getset.java
withPet_Manager/app/src/main/java/com/withpet_manager/walkreport/: Walk_ReplyUpload.java  Walk_boardUpload.java  Walkreport_Adapter.java  Walkreport_getset.java
withPet_Manager/app/src/main/res/layout/: activity_client_view.xml  activity_clientcenter_frag.xml  activity_declarationlist_frag.xml  activity_feed_detail.xml  activity_main.xml  activity_userboard_frag.xml  activity_userfeed_frag.xml  activity_userinfo_frag.xml  activity_userinfoitem.xml  activity_walkitem.xml  activity_walkreport_frag.xml  activity_walkreportdetail_frag.xml  client_item.xml  fragment_userdetailinfo.xml  userfeed_item.xml
withPet_Manager/app/src/main/res/menu/: menuitem.xml
withPet_Manager/app/src/main/res/values/: colors.xml  spinner_value.xml  strings.xml  styles.xml
withPet_Manager/app/src/test/java/com/withpet_manager/: ExampleUnitTest.java
withPet_Manager/gradle/wrapper/: gradle-wrapper.properties
withpet/: build.gradle
withpet/app/: build.gradle
(+251 files in other folders)
