<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settingBtn_before"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/text" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gmarketsans_m"
            android:gravity="fill"
            android:text="@string/app_name"
            android:textSize="26sp" />

    </LinearLayout>

    <Button
        android:id="@+id/settingBtn_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="로그아웃" />
    <Button
        android:id="@+id/settingBtn_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="회원탈퇴" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>