<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dog" />

        <TextView
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_reply"
            android:layout_width="339dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>