<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:fontFamily="@font/bazzi"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_height="300dp"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="130dp"
        app:cardCornerRadius="30dp"
        android:elevation="10dp" >

        <EditText
            android:id="@+id/loginEt_id"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="dydwns1801@naver.com"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/loginEt_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="k350a77"
            android:layout_marginTop="100dp"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/loginBtn_login"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:layout_marginTop="150dp"
            android:background="@drawable/diary_add_btn"
            android:textColor="#ffff"
            android:fontFamily="@font/gmarketsans_m"
            android:textSize="13dp"
            android:text="@string/login" />

        <Button
            android:id="@+id/loginBtn_findpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="비밀번호 찾기" />

        <Button
            android:id="@+id/loginBtn_join"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:onClick="btnClick"
            android:background="@drawable/diary_add_btn"
            android:textColor="#ffff"
            android:fontFamily="@font/gmarketsans_m"
            android:textSize="13dp"
            android:text="@string/join" />

        </androidx.cardview.widget.CardView>
</LinearLayout>
