<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walk.Walk_tmap"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/walk_map"
        android:layout_width="409dp"
        android:layout_height="489dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/diary_add_btn"
            android:fontFamily="@font/bazzi"
            android:text="Clear"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mapsavebtn"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:background="@drawable/diary_add_btn"
            android:fontFamily="@font/bazzi"
            android:text="완료"
            android:textColor="#ffff"

            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>