<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview11"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/app_name"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="607dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:text="제목"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/walkTv_title"
                android:layout_width="320dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:textFontWeight="1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_tmap"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/walkTv_content"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:text="글 내용"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>