<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gmarketsans_m"
            android:gravity="fill"
            android:text="@string/app_name"
            android:textSize="26sp" />

        <Button
            android:id="@+id/mainBtn_write"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10sp"
            android:backgroundTint="@color/text" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/mainBtn_search"
            android:layout_marginLeft="10sp"
            android:backgroundTint="@color/text"/>


        <Button
            android:id="@+id/mainBtn_chatt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/text" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>