<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newsIv_feedImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/mainTv_name"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="fill"
                android:text="사용자이름"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mainBtn_menu"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/text"
                android:gravity="fill" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="7dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mainBtn_like"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/mainBtn_reply"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/mainTv_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:text="게시글 내용"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mainTv_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:text="BowBow"
            android:textSize="10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/replyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainTv_replyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mainTv_replyContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newsIv_reply"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/newsEt_reply"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:ems="10"
                android:hint="댓글 내용"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <Button
                android:id="@+id/newsBtn_reply"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="input"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>