<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/iconnews"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_health"
        android:icon="@drawable/iconhealth"
        android:title="@string/health" />
    <item
        android:id="@+id/menu_walk"
        android:icon="@drawable/iconwalk"
        android:title="@string/walk" />
    <item
        android:id="@+id/menu_iot"
        android:icon="@drawable/iconiot"
        android:title="@string/iot" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/iconmy"
        android:title="@string/mypage" />

</menu>