apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.withpet_manager"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0" //카드뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //리사이클러뷰
    implementation 'com.google.firebase:firebase-analytics:17.6.0' //파이어베이스
    implementation 'com.google.firebase:firebase-database:19.5.0' //파이어베이스 데베
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0' //파이어베이스 인증
    implementation 'com.github.bumptech.glide:glide:4.11.0' //이미지라이브러리 glide
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'//
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //로딩
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" //swiperefreshlayout
    implementation 'de.hdodenhof:circleimageview:3.1.0' //원형이미지뷰
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.core:core:1.3.2"
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar' //차트 라이브러리
    implementation 'com.nineoldandroids:library:2.4.0' //차트 라이브러리
    testImplementation 'junit:junit:4.13'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //이미지라이브러리 glide
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
